SSC/MyReceipt.xaml

<Page x:Class="SSC.MyReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SSC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyReceipt">

    <Grid>
        <ListView VerticalAlignment="Center" Name="lstw" ItemsSource="{Binding Receipt}" Margin="5" SelectionChanged="lstw_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="Расчетный период" Width="110" DisplayMemberBinding="{Binding BillingMonth}"></GridViewColumn>
                        <GridViewColumn Header="Задолжность по электроенергии" Width="185" DisplayMemberBinding="{Binding ElectricityDebt}"></GridViewColumn>
                        <GridViewColumn Header="Задолжность по водоснабжению" Width="188" DisplayMemberBinding="{Binding WaterDebt}"></GridViewColumn>
                        <GridViewColumn Header="Задолжность за интернет" Width="148" DisplayMemberBinding="{Binding InternetDebt}"></GridViewColumn>
                        <GridViewColumn Header="Задолжность по газоснбжению" Width="180" DisplayMemberBinding="{Binding GasDebt}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="label_name" Content="ФИО абонента: " HorizontalAlignment="Left" Margin="5,150,0,0" VerticalAlignment="Top" Width="450" FontFamily="Arial Black"/>
        <Label x:Name="label_totalDebt" Content="Общая задолжность: " HorizontalAlignment="Left" Margin="5,288,0,0" VerticalAlignment="Top" Width="450" FontFamily="Arial Black"/>
    </Grid>
</Page>
