SSC/StarupPage.xaml

<Page x:Class="SSC.StarupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="SSC"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="200"
      Title="StarupPage">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label Content="Введите ИИН абонента" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.Row="3" VerticalAlignment="Top" Width="180" FontSize="14" FontFamily="Arial Rounded MT Bold" Height="29"/>
        <TextBox Name="textBox_IIN" HorizontalAlignment="Center" Margin="0,109,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontFamily="Arial Rounded MT Bold" FontSize="16" Height="21"/>
        <Label Content="Астана 2019" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontFamily="Curlz MT" FontSize="14" Width="180" HorizontalContentAlignment="Center" Height="29"/>
        <Label Content="Единый" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="42" HorizontalContentAlignment="Center" FontFamily="Franklin Gothic Demi" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Расчетный" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="200" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Demi" FontSize="14"/>
        <Label Content="Центр" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Franklin Gothic Demi" FontSize="14"/>
        <Button Content="Сформировать квитанцию" HorizontalAlignment="Center" Margin="0,164,0,0" Grid.Row="3" VerticalAlignment="Top" Width="152" FontFamily="Calibri" Click="GoButton_Click"/>


    </Grid>
</Page>
